geotrellis {
  port = 8777
  server.static-path = "/static"
  hostname = "0.0.0.0"
  backend  = "hadoop"
}

accumulo {
  instance   = "accumulo"
  user       = "root"
  password   = "GisPwd"
  zookeepers = "zookeeper"
}

hbase {
  zookeepers = "localhost"
  master     = "localhost"
}

cassandra {
  hosts               = ["localhost"]
  user                = ""
  password            = ""
  catalog              = "metadata"
  keyspace             = "geotrellis"
  replicationStrategy  = "SimpleStrategy"
  replicationFactor    = 1
  localDc              = "datacenter1"
  usedHostsPerRemoteDc = 0
  allowRemoteDCsForLocalConsistencyLevel = false
}

hadoop.path  = "file:///tmp/catalog/"
file.path    = "/tmp/catalog/"
spark.master = "local[*]"
